<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="74dp"
    android:paddingRight="74dp"

    android:background="@color/colorPrimary"


    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compass"
        android:textSize="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"


        />

    <TextView

        android:id="@+id/x"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="13dp"
        android:text=""


        android:textAlignment="center"
        android:textColor="	#8B0000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="252dp"
        android:layout_height="290dp"


        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/co" />

    <ImageView
        android:id="@+id/main_image_hand"
        android:layout_width="21dp"
        android:layout_height="161dp"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="282dp"
        android:scaleType="fitXY"
        android:src="@drawable/hands" />

    <Button
        android:id="@+id/b4"

        android:layout_width="337dp"

        android:layout_height="wrap_content"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/buts"
        android:backgroundTint="#fff"

        android:gravity="center"
        android:paddingLeft="22dp"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="firstStrong"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="506dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4219956547028494/5243092089"
        tools:ignore="MissingConstraints"
        ></com.google.android.gms.ads.AdView>






</RelativeLayout>
